\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Linear Algebra Report Demo}
\date{\today}

\begin{document}

\maketitle

\section{Problem Statement}

In this example, we solve a linear system of the form

\[
Ax=b
\]

and include the computed results directly in the final document.

\section{Input Data}

\begin{code}
A = [2, -1, 0; -1, 2, -1; 0, -1, 2];
b = [1; 0; 1];

x = A | b;
[L, U, P] = \LU(A);
\end{code}

The system matrix is

\[
A = \var{A}
\]

and the right-hand side vector is

\[
b = \var{b}
\]

\section{Solution}

The computed solution of the system is

\[
x = \var{x}
\]

\section{LU Factorization}

MathTeX also computes an LU factorization of the matrix:

\[
L = \var{L}
\]

\[
U = \var{U}
\]

\[
P = \var{P}
\]

This factorization is useful for understanding the structure of the system and for solving related linear problems efficiently.

\section{Conclusion}

This demo shows how MathTeX can combine:
\begin{itemize}
    \item matrix definitions,
    \item linear system solving,
    \item matrix factorizations,
    \item and technical writing
\end{itemize}
in a single executable document.

\end{document}