function [xN, resN, iterN] = N(f, df, x0, tol)
    xN = x0;
    resN = \abs(f(xN));
    iterN = 0;
    
    while resN > tol
        xN = xN - \frac{f(xN)}{df(xN)};
        resN = \abs(f(xN));
        iterN = iterN + 1;
    end
end

function [xH, resH, iterH] = H(f, df, ddf, x0, tol)
    xH = x0;
    resH = \abs(f(xH));
    iterH = 0;
    
    while resH > tol
        xH = xH - \frac{2*f(xH)*df(xH)}{2*(df(xH)).^2 - f(xH)*ddf(xH)};
        resH = \abs(f(xH));
        iterH = iterH + 1;
    end
end

f(x) = x*\exp(x) - 1;
df(x) = \diff(f, x);
ddf(x) = \diff(df, x);
x0 = 3;
tol = 1e-8;

[xN, resN, iterN] = N(f, df, x0, tol)
[xH, resH, iterH] = H(f, df, ddf, x0, tol)