println("Hello World!");

A = [1 2; 3 4];
println(A);

B = Math.LinearAlgebra.transpose(A);
println(B);

U = [1 2];
V = [3; 4];

println(Math.LinearAlgebra.matmul(U, V));

for v in V {
    println(v);
}

double doble(double x) {
    return 2*x;
}

println(doble(3.0));

int fib(int n) {
    if (n <= 1) {
        return n;
    }
    
    return fib(n-1) + fib(n-2);
}

println(fib(4));

double sumatoria(int a) {
    double suma = 0.0;
    
    if a < 0 {
        println("Suma invalida");
    } else {
        suma = a*(a+1)/2;
    }
    
    return suma;
}

double sumatoriav2(int a2) {
    double sumav2 = 0.0;
    
    if a2 > 0 {
        int i = 1;
        while i < a2 + 1 {
            sumav2 = sumav2 + i;
            i = i + 1;
        }
    }
    
    return sumav2;
}

int sumaCuadrados(int n) {
    int suma = 0;

    for i in 1:n {
        suma += i^2;
    }

    return suma;
}

f(x) = sin(x);

println(sumatoria(5));
println(sumatoriav2(5));
println(sumaCuadrados(6));
println(f(0));