function [x, res, iter] = NewtonMultiVariable(F, vars, x0, tol, maxiter)
    
    m = \rows(F);
    n = \columns(vars);
    J = \zeros(m,n);
    
    for i = 1:m
        for j = 1:n
            J(i,j) = \diff(F(i), vars(j));
        end
    end
    
    x = x0;
    
    z = J(x) | (-F(x));
    
    x = x + z;
    iter = 1;
    res = \norm(F(x));
    
    while res > tol && iter < maxiter
        z = J(x) | (-F(x));
        x = x + z;
        res = \norm(F(x));
        iter = iter + 1;
    end
end
