f1(x, y, z) = x + y + z + 5;
f2(x, y, z) = x*y + y*z + x*z - 8;
f3(x, y, z) = x*y*z - 444;
x0 = [6; i; -i];
tol = 1e-8;
maxiter = 100;

F = [f1; f2; f3];
    
Jf1 = [\diff(f1, x), \diff(f1, y), \diff(f1, z)];
Jf2 = [\diff(f2, x), \diff(f2, y), \diff(f2, z)];
Jf3 = [\diff(f3, x), \diff(f3, y), \diff(f3, z)];
    
J = [Jf1; Jf2; Jf3];
    
x = x0;
    
z = J(x) | (-F(x));
    
lambda = 1;
s = x + lambda*z;
    
while \norm(F(s)) > \norm(F(x))
    lambda = 0.5*lambda;
end
    
x = s;
iter = 0;
res = \norm(F(x));
    
while res > tol && iter < maxiter
    z = J(x) | (-F(x));
    s = x + lambda*z;
        
    while \norm(F(x + lambda*z)) > \norm(F(x))
        lambda = 0.5*lambda;
    end
        
    x = x + lambda*z;
    res = \norm(F(x));
    iter = iter + 1;
end
