A = [3,2;1,0;0,0];
    
function [U, S, V] = svdManual(A)

    \size(A);
    r = \rg(A);
    
    V = \zeros(n, n);
    S = \zeros(m, n);
    U = \zeros(m, m);
        
    [Vep, Vap] = \Spec(\adj(A) * A);
    
    l = \diag(Vap);
    
    [lambda, idx] = \sort(l, "descend");
    
    V = Vep(:, idx);
    
    if r < n
        V_r = V(:, 1:r);
        V_new = \N(\adj(V_r));
        V = [V_r, V_new];
    end
    
    sigma = lambda.^0.5;
    
    for i = 1:r
        S(i, i) = sigma(i);
    end
    
    for i = 1:r
        U(:, i) = \frac{A*V(:, i)}{sigma(i)};
    end
    
    if r < m
        U_r = U(:, 1:r);
        U_new = \N(\adj(U_r));
        U = [U_r, U_new];
    end
    
end

[UR, SR, VR] = \SVD(A)
[U, S, V] = svdManual(A)

AM = U*S*\adj(V)

error = AM - A