function [x, res, iter] = PF(a, f, n, x0, m, tol, maxiter)
    x = x0;
    res = \abs(f(x));
    iter = 0;
    
    w = \sum((\nchoosek(n, k) * (a(n)/n)^(n - k) - a(k+1)) * x^k, k, 0, n - 2);
    r = \abs(w);
    theta = \angle(w);
    
    while res > tol && iter < maxiter
        x = -a(n)/n + r^(1/n) * \exp(i*(theta + 2*m*\pi)/n);
        res = \abs(f(x));
        w = \sum((\nchoosek(n, k) * (a(n)/n)^(n - k) - a(k+1)) * x^k, k, 0, n - 2);
        r = \abs(w);
        theta = \angle(w);
        iter = iter + 1;
    end
end

a = [24, 26, 9, 1];
n = \length(a) - 1;
f(x) = a(n+1)*x^3 + a(n)*x^2 + a(n-1)*x + a(n-2);
x0 = 1;
m = [0, 1, 2];
tol = 1e-8;
maxiter = 100;

[x1, res1, iter1] = PF(a, f, n, x0, m(1), tol, maxiter);
[x2, res2, iter2] = PF(a, f, n, x0, m(2), tol, maxiter);
[x3, res3, iter3] = PF(a, f, n, x0, m(3), tol, maxiter);

x = [x1; x2; x3]
res = [res1; res2; res3]
iter = [iter1; iter2; iter3]