f(x) = x.^5 + 15*x - 44;

t = [-1; 0; 1; 2];

modelos = ["$x_1 + x_2 t^5$",
  "$x_1 + x_2 t + x_3 t^2$",
  "$x_1 + x_2 t + x_3 t^3$"];

[m] = \size(t);
y = \zeros(m,1);

for i = 1:m
    y(i) = f(t(i));
end

A1 = [\ones(m,1), t.^5];
A2 = [\ones(m,1), t, t.^2];
A3 = [\ones(m,1), t, t.^3];

x1 = A1 | y;
x2 = A2 | y;
x3 = A3 | y;

r1 = y - A1*x1;
r2 = y - A2*x2;
r3 = y - A3*x3;

e1 = \norm(r1);
e2 = \norm(r2);
e3 = \norm(r3);

T = table(
  [[modelos[1], e1], [modelos[2], e2], [modelos[3], e3]],
  name = "TablaMinCuad",
  headers = ["Modelo", "$\\|y - Ax\\|_{2}$"],
  caption = "Comparacion de modelos",
  label = "tab:mincuad"
);

g(t) = x1(1) + x1(2)*t.^5;
h(t) = x2(1) + x2(2)*t + x2(3)*t.^2;
j(t) = x3(1) + x3(2)*t + x3(3)*t.^3;

\plot(t, y, "o");
\hold(on);
\plot(f, g, h, j, \min(t)-1, \max(t)+1);
\grid(on);

\legend("Datos (t, f(t))", "f(t)", "$x_1 + x_2 t^5$", "$x_1 + x_2 t + x_3 t^2$", "$x_1 + x_2 t + x_3 t^3$", "location", "northwest");
\xlabel("t");
\ylabel("y");
\title("Least Squares");
