\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Physics Lab Report Demo}
\date{\today}

\begin{document}

\maketitle

\section{Experiment Description}

In this example, the recorded values represent a measured quantity $y$ as a function of time $t$.

\section{Experimental Data}

\begin{code}
t = [0; 1; 2; 3; 4; 5];
y = [0.2; 0.9; 2.1; 3.8; 4.0; 5.9];

suma_y = \sum(y(i), i, 1, 6);
mean_y = suma_y / \rows(y);
y_min = \min(y);
y_max = \max(y);

\plot(t, y, "o-", name="measurements");
\grid(on);
\title("Experimental Measurements");
\end{code}

The recorded time values are:

\[
t = \var{t}
\]

The measured values are:

\[
y = \var{y}
\]

The average measured value is:

\[
\bar y = \var{mean_y}
\]

The minimum and maximum recorded values are:

\[
y_{\min} = \var{y_min}, \qquad y_{\max} = \var{y_max}
\]

\section{Plot}

The following graph was generated automatically from the same code block:

\plot{measurements}

The graph shows a clear increasing trend in the measured values as time increases.

\section{Conclusion}

This demo shows how MathTeX can combine:
\begin{itemize}
    \item experimental data,
    \item numerical calculations,
    \item plot generation,
    \item and final document writing
\end{itemize}
in a single workflow.

\end{document}