\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Physics Lab Report Demo}
\date{\today}

\begin{document}

\maketitle

\section{Experiment Data}

In this example, we record a set of measurements and generate a report directly from the same document.

\begin{code}
t = [0; 1; 2; 3; 4; 5];
y = [0.2; 0.9; 2.1; 3.0; 4.2; 5.1];

mean_y = sum(y) / \rows(y);
y_min = \min(y);
y_max = \max(y);

\plot(t, y, "o-", name="measurements");
\grid(on);
\title("Experimental Measurements");
\end{code}

The recorded time values are:

\[
t = \var{t}
\]

The measured values are:

\[
y = \var{y}
\]

The average measured value is:

\[
\bar y = \var{mean_y}
\]

The minimum and maximum recorded values are:

\[
y_{\min} = \var{y_min}, \qquad y_{\max} = \var{y_max}
\]

\section{Plot}

The following graph was generated automatically from the same code block:

\plot{measurements}

\section{Conclusion}

This demo shows how MathTeX can combine:
\begin{itemize}
    \item experimental data,
    \item numerical calculations,
    \item plot generation,
    \item and final document writing
\end{itemize}
in a single workflow.

\end{document}