demo_t2 = [-3; -2; -1; 0; 1; 2; 3; 4];
demo_z2 = [30.5; 12.1; 3.7; 1.4; 4.5; 12.2; 28.4; 55.9];
demo_B = [10, 2, 1; 2, 8, -2; 1, -2, 6];
demo_b = [7; -8; 6];
demo_C = [5, 2, 1; 2, 4, 1; 1, 1, 3];

function [coef, yfit, err] = demo_ajuste_cubico(t, y)
    [m] = \size(t);
    A = [\ones(m, 1), t, t.^2, t.^3];
    coef = A | y;
    yfit = A * coef;
    err = \norm(y - yfit)^2;
end

function [L, U, x, res] = demo_factorizacion_lu(A, b)
    [L, U] = \LU(A);
    x = A | b;
    res = \norm(A * x - b);
end

function [U, S, V, err] = demo_svd(A)
    [U, S, V] = \SVD(A);
    err = \norm(U * S * \adj(V) - A);
end
