\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}

\geometry{margin=2.1cm}

\title{Demo Avanzada de MathTeX}
\date{\today}

\begin{document}
\maketitle

Este informe usa un archivo externo \texttt{demo\_informe\_avanzado.mtx} y resume un flujo mas cercano a un trabajo practico: ajuste por minimos cuadrados, resolucion matricial y descomposicion SVD.

\begin{code}
from demo_informe_avanzado import demo_t2, demo_z2, demo_B, demo_b, demo_C, demo_ajuste_cubico, demo_factorizacion_lu, demo_svd

[coef3, yfit3, err3] = demo_ajuste_cubico(demo_t2, demo_z2);
modelo3(x) = coef3(1) + coef3(2) * x + coef3(3) * x.^2 + coef3(4) * x.^3;
residuos3 = demo_z2 - yfit3;

[L, U, x_lu, res_lu] = demo_factorizacion_lu(demo_B, demo_b);
[Usvd, Ssvd, Vsvd, err_svd] = demo_svd(demo_C);

tabla_resumen = table(
  [["Error ajuste cubico", err3],
   ["Residual LU", res_lu],
   ["Error SVD", err_svd],
   ["Primer coef ajuste", coef3(1)],
   ["Ultimo coef ajuste", coef3(4)],
   ["Sigma principal", Ssvd(1, 1)]],
  name = "tabla_informe_demo",
  headers = ["Indicador", "Valor"],
  caption = "Metricas principales del informe de demo",
  label = "tab:informe-demo",
  booktabs = True
);

\figure
\plot(demo_t2, demo_z2, "o");
\hold(on);
\plot(modelo3, \min(demo_t2), \max(demo_t2), name = "plot_modelo3_demo");
\grid(on);
\xlabel("t");
\ylabel("z");
\title("Datos medidos y ajuste cubico");

\figure
\plot(demo_t2, residuos3, "o-", name = "plot_residuos3_demo");
\grid(on);
\xlabel("t");
\ylabel("residuo");
\title("Residuales del ajuste");
\end{code}

\section*{Ajuste de Datos}
Los datos importados son
\[
\var{demo_z2}
\]
y el ajuste cubico obtenido tiene coeficientes
\[
\var{coef3}
\]
con error total $\var{err3}$. El segundo valor ajustado puede referenciarse como $\var{yfit3[2,1]}$.

\plot[width=0.9\linewidth]{plot_modelo3_demo}

\plot[width=0.82\linewidth]{plot_residuos3_demo}

\section*{Algebra Lineal}
La matriz del sistema lineal es
\[
\var{demo_B}
\]
y el vector independiente es
\[
\var{demo_b}
\]

La factorizacion LU generada por MathTeX produce
\[
L = \var{L}
\]
\[
U = \var{U}
\]
y la solucion del sistema es
\[
\var{x_lu}
\]
con residual $\var{res_lu}$.

\section*{Descomposicion SVD}
Sobre la matriz
\[
\var{demo_C}
\]
la rutina importada calcula
\[
U = \var{Usvd}
\]
\[
S = \var{Ssvd}
\]
\[
V = \var{Vsvd}
\]
y deja un error de reconstruccion $\var{err_svd}$.

\section*{Resumen}
\table{tabla_informe_demo}

\end{document}
