\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}

\geometry{margin=2.2cm}

\title{Demo de Capacidades de MathTeX}
\date{\today}

\begin{document}
\maketitle

Este documento usa un script externo \texttt{demo\_capacidad.mtx} y mezcla calculo numerico, algebra lineal y salida LaTeX en un solo flujo.

\begin{code}
from demo_capacidad import demo_t, demo_y, demo_A, demo_newton, demo_ajuste_cuadratico, demo_svd

f(x) = \cos(x) - x;
[raiz, iter, residual] = demo_newton(f, 1, 1e-10, 20);

[coef, yfit, error_ajuste] = demo_ajuste_cuadratico(demo_t, demo_y);
ajuste(x) = coef(1) + coef(2) * x + coef(3) * x.^2;

[U, S, V, error_svd] = demo_svd(demo_A);
s1 = S(1, 1);
s2 = S(2, 2);
s3 = S(3, 3);

resumen = table(
  [["Raiz de cos(x)-x", raiz],
   ["Residual Newton", residual],
   ["Iteraciones", iter],
   ["Error del ajuste", error_ajuste],
   ["Sigma 1", s1],
   ["Sigma 2", s2],
   ["Sigma 3", s3],
   ["Error de reconstruccion SVD", error_svd]],
  name = "tabla_demo_capacidad",
  headers = ["Magnitud", "Valor"],
  caption = "Resumen numerico generado desde el bloque MathTeX",
  label = "tab:demo-capacidad",
  booktabs = True
);

\figure
\plot(demo_t, demo_y, "o");
\hold(on);
\plot(ajuste, \min(demo_t) - 0.5, \max(demo_t) + 0.5, name = "plot_ajuste_demo");
\grid(on);
\xlabel("t");
\ylabel("y");
\title("Datos experimentales y ajuste cuadratico");

\figure
\plot(f, 0, 1.5, name = "plot_newton_demo");
\grid(on);
\xlabel("x");
\ylabel("f(x)");
\title("Busqueda de una raiz con Newton");
\end{code}

\section*{Resultados}
La raiz aproximada de $\cos(x)-x=0$ es $\var{raiz}$, obtenida en $\var{iter}$ iteraciones con residual $\var{residual}$.

El ajuste cuadratico calculado a partir de los datos importados produce el vector de coeficientes
\[
\var{coef}
\]
y un error total $\var{error_ajuste}$.

La matriz usada para la descomposicion en valores singulares es
\[
\var{demo_A}
\]
y el primer coeficiente del ajuste puede referenciarse por indice como $\var{coef[1,1]}$.

\section*{Graficos}
\plot[width=0.88\linewidth]{plot_ajuste_demo}

\plot[width=0.72\linewidth]{plot_newton_demo}

\section*{Tabla Generada}
\table{tabla_demo_capacidad}

\end{document}
