demo_t = [-2; -1; 0; 1; 2; 3];
demo_y = [7.2; 2.9; 1.2; 1.7; 6.1; 14.8];
demo_A = [4, 1, 2; 1, 3, 0; 2, 0, 5];

function [x, iter, res] = demo_newton(f, x0, tol, maxiter)
    g(x) = \diff(f, x);
    x = x0;
    iter = 0;
    res = \abs(f(x));

    while res > tol && iter < maxiter
        x = x - f(x) / g(x);
        res = \abs(f(x));
        iter = iter + 1;
    end
end

function [coef, yfit, err] = demo_ajuste_cuadratico(t, y)
    [m] = \size(t);
    A = [\ones(m, 1), t, t.^2];
    coef = A | y;
    yfit = A * coef;
    err = \norm(y - yfit)^2;
end

function [U, S, V, err] = demo_svd(A)
    [U, S, V] = \SVD(A);
    err = \norm(U * S * \adj(V) - A);
end
