\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Newton Method Demo}
\date{\today}

\begin{document}

\maketitle

\section{Problem Statement}

In this example, we approximate a root of the function

\[
f(x)=x^2-2
\]

using the Newton-Raphson method.

\section{Computation}

\begin{code}
f(x) = x.^2 - 2;
x0 = 1;
tol = 1e-8;

root = \NR(f, x0, tol);

\plot(f, 0, 2, name="newton_function");
\grid(on);
\title("Function f(x) = x^2 - 2");
\end{code}

The initial guess is

\[
x_0 = \var{x0}
\]

and the tolerance is

\[
\text{tol} = \var{tol}
\]

The computed approximation of the root is

\[
x^* = \var{root}
\]

\section{Plot}

The function used in the computation is shown below:

\plot{newton_function}

Since \(f(x)=x^2-2\), the exact positive root is \(\sqrt{2}\), so this example illustrates how Newton's method converges to the expected solution.

\section{Conclusion}

This demo shows how MathTeX can combine:
\begin{itemize}
    \item function definitions,
    \item numerical root-finding,
    \item plot generation,
    \item and mathematical writing
\end{itemize}
in a single executable document.

\end{document}